{
  "name": "youtube",
  "private": true,
  "dependencies": {
    "platform": "Polymer/platform#master",
    "polymer-ui-toolbar": "Polymer/polymer-ui-toolbar#master",
    "polymer-ajax": "Polymer/polymer-ajax#master",
    "polymer-selector": "Polymer/polymer-selector#master",
    "yt-search": "Polymer/yt-search#master",
    "yt-video": "Polymer/yt-video#master",
    "speech-mic": "Polymer/speech-mic#master",
    "polymer-ui-scaffold": "Polymer/polymer-ui-scaffold#master"
  }
}
