{
  "name": "youtube",
  "private": true,
  "dependencies": {
    "platform": "Polymer/platform#0.1.4",
    "polymer-ui-toolbar": "Polymer/polymer-ui-toolbar#0.1.4",
    "polymer-ajax": "Polymer/polymer-ajax#0.1.4",
    "polymer-selector": "Polymer/polymer-selector#0.1.4",
    "yt-search": "Polymer/yt-search#0.1.4",
    "yt-video": "Polymer/yt-video#0.1.4",
    "speech-mic": "Polymer/speech-mic#0.1.4",
    "polymer-ui-scaffold": "Polymer/polymer-ui-scaffold#0.1.4",
    "polymer-ui-base": "Polymer/polymer-ui-base#0.1.4"
  },
  "version": "0.1.4"
}